sequence.file.base.directory=/tmp/irida/sequence-files
reference.file.base.directory=/tmp/irida/reference-files
output.file.base.directory=/tmp/irida/output-files
remote.file.temporary.directory=/tmp/irida/remote-temporary-files

file.processing.decompress=true
file.processing.decompress.remove.compressed.file=false

file.upload.max_size=20