sequence.file.base.directory=/Warehouse/Temporary/irida-tom/sequence-files
reference.file.base.directory=/Warehouse/Temporary/irida-tom/reference-files
output.file.base.directory=/Warehouse/Temporary/irida-tom/output-files
remote.file.temporary.directory=/Warehouse/Temporary/irida-tom/remote-temporary-files
snapshot.file.base.directory=/Warehouse/Temporary/irida-tom/snapshot-files

file.processing.decompress=true
file.processing.decompress.remove.compressed.file=false

file.upload.max_size=21474836480