jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/irida_test
jdbc.username=test
jdbc.password=test
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=

#Connection pool config
jdbc.pool.maxActive=20
jdbc.pool.testOnBorrow=true
jdbc.pool.validationQuery=select 1
jdbc.pool.maxWait=10000
jdbc.pool.removeAbandoned=true
jdbc.pool.logAbandoned=true
jdbc.pool.removeAbandonedTimeout=60  
jdbc.pool.maxIdle=10  