jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/irida_test
jdbc.username=test
jdbc.password=test
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Connection pool config
jdbc.pool.initialSize=10
jdbc.pool.maxActive=5
jdbc.pool.maxWait=10