#profile config file for integration testing.  Creates database but with no internal data
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/irida_test?createDatabaseIfNotExist=true
jdbc.username=test
jdbc.password=test
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=/ca/corefacility/bioinformatics/irida/sql/oauth-token.sql
org.hibernate.envers.store_data_at_delete=true

#Connection pool config
jdbc.pool.initialSize=10
jdbc.pool.maxActive=20
jdbc.pool.testOnBorrow=true
jdbc.pool.validationQuery=select 1
jdbc.pool.maxWait=10000
jdbc.pool.removeAbandoned=true
jdbc.pool.logAbandoned=true
jdbc.pool.removeAbandonedTimeout=60
jdbc.pool.maxIdle=10