jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/irida_test
jdbc.username=test
jdbc.password=test
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=

#Connection pool config
jdbc.pool.initialSize=10
jdbc.pool.maxActive=20
jdbc.pool.maxWait=-1