jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/irida_test
jdbc.username=test
jdbc.password=test
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=/ca/corefacility/bioinformatics/irida/sql/required-data.sql

#Connection pool config
jdbc.pool.initialSize=10
jdbc.pool.maxActive=5
jdbc.pool.maxWait=10