irida.workflow.default.phylogenomics=b7c8b437-3c41-485e-92e5-72b67e37959f
irida.workflow.default.assembly-annotation=4673cf14-20eb-44e1-986b-ac7714f9a96f
irida.workflow.default.assembly-annotation-collection=a23c9b65-b3ad-4fdb-9e23-f0f194c1e1c4
irida.workflow.default.sistr-typing=92ecf046-ee09-4271-b849-7a82625d6b60
irida.workflow.default.bio_hansel=0e8738e6-2aeb-4627-9d6e-15ae32f21c44
irida.workflow.default.refseq_masher=1317f2dc-191f-48d0-a54c-2fccd3f9ab53
irida.workflow.default.mlst-mentalist=cdcbdf7b-7276-4845-b225-9ea41159e791

irida.workflow.types.disabled=

irida.workflow.max-running=4

galaxy.library.upload.timeout=300
galaxy.library.upload.polling.time=5
galaxy.library.upload.threads=1

irida.analysis.cleanup.days=
