irida.workflow.default.phylogenomics=3b22fd4f-d25b-4c24-accb-f9818bf7a1c9
irida.workflow.default.assembly-annotation=f73cbfd2-5478-4c19-95f9-690f3712f84d
irida.workflow.default.assembly-annotation-collection=af85cce7-c9ee-4bcd-a12d-73e65d8fe3ef

galaxy.library.upload.timeout=300
galaxy.library.upload.polling.time=5

irida.analysis.cleanup.days=
