irida.workflow.default.phylogenomics=3b22fd4f-d25b-4c24-accb-f9818bf7a1c9
irida.workflow.default.assembly-annotation=564a02d7-0cd8-4328-9090-dab1cff1b3f7
irida.workflow.default.assembly-annotation-collection=2b9cf250-926a-41a0-b5ea-f71a3fd206e0

galaxy.library.upload.timeout=300
galaxy.library.upload.polling.time=5

irida.analysis.cleanup.days=
