irida.workflow.default.phylogenomics=b7c8b437-3c41-485e-92e5-72b67e37959f
irida.workflow.default.assembly-annotation=87186c71-5c8a-4027-a9d9-b29850cebdb3
irida.workflow.default.assembly-annotation-collection=f265a925-e9ed-48f9-ae88-475df769f7fb
irida.workflow.default.sistr-typing=92ecf046-ee09-4271-b849-7a82625d6b60
irida.workflow.default.refseq_masher=1317f2dc-191f-48d0-a54c-2fccd3f9ab53
irida.workflow.default.mlst-mentalist=dc12ba90-afa7-4fb2-b826-9acb9f7be9e7

irida.workflow.max-running=4

galaxy.library.upload.timeout=300
galaxy.library.upload.polling.time=5
galaxy.library.upload.threads=1

irida.analysis.cleanup.days=
