irida.workflow.default.phylogenomics=ccca532d-b0be-4f2c-bd6d-9886aa722571
irida.workflow.default.assembly-annotation=564a02d7-0cd8-4328-9090-dab1cff1b3f7

galaxy.library.upload.timeout=300
galaxy.library.upload.polling.time=5

irida.analysis.cleanup.days=
