irida.workflow.default.phylogenomics=c0e4f8c5-8a47-4a22-a42c-5256fd30526b
irida.workflow.default.assembly-annotation=f73cbfd2-5478-4c19-95f9-690f3712f84d
irida.workflow.default.assembly-annotation-collection=af85cce7-c9ee-4bcd-a12d-73e65d8fe3ef

galaxy.library.upload.timeout=300
galaxy.library.upload.polling.time=5

irida.analysis.cleanup.days=
