irida.workflow.default.phylogenomics=84360882-2959-4479-a20a-539feacb6922
irida.workflow.default.assembly-annotation=f73cbfd2-5478-4c19-95f9-690f3712f84d
irida.workflow.default.assembly-annotation-collection=af85cce7-c9ee-4bcd-a12d-73e65d8fe3ef

irida.workflow.max-running=10

galaxy.library.upload.timeout=300
galaxy.library.upload.polling.time=5

irida.analysis.cleanup.days=
