irida.workflow.default.phylogenomics=b7c8b437-3c41-485e-92e5-72b67e37959f
irida.workflow.default.assembly-annotation=f73cbfd2-5478-4c19-95f9-690f3712f84d
irida.workflow.default.assembly-annotation-collection=af85cce7-c9ee-4bcd-a12d-73e65d8fe3ef

irida.workflow.max-running=4

galaxy.library.upload.timeout=300
galaxy.library.upload.polling.time=5
galaxy.library.upload.threads=1

irida.analysis.cleanup.days=
