irida.workflow.default.phylogenomics=ccca532d-b0be-4f2c-bd6d-9886aa722571
irida.workflow.default.assembly-annotation=bac44f4b-46f9-4393-b247-de11a751410e

galaxy.library.upload.timeout=300
galaxy.library.upload.polling.time=5