server.base.url=http://localhost:8080
spring.main.allow-bean-definition-overriding=true
spring.config.import=classpath:/version.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/filesystem.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/caching.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/ontology.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/workflows.properties,\
classpath:/ca/corefacility/bioinformatics/irida/config/openapi.properties,\
classpath:configuration.properties,\
optional:file:/etc/irida/irida.conf,\
optional:file:/etc/irida/web.conf

spring.profiles.default=dev

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.export.schema.delimiter=;
spring.jpa.properties.hibernate.export.envers=true

locales.default=en
locales.enabled=en

spring.liquibase.enabled=false

logging.level.root=ERROR
logging.level.ca.corefacility.bioinformatics.irida=DEBUG
logging.level.ca.corefacility.bioinformatics.irida.web.filter.UnauthenticatedAnonymousAuthenticationFilter=ERROR
logging.level.org.pf4j.AbstractPluginManager=INFO
logging.level.org.pf4j.CompoundPluginDescriptorFinder=OFF