server.base.url=http://localhost:8080
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/irida_test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=ca/corefacility/bioinformatics/irida/sql/required-data.sql,ca/corefacility/bioinformatics/irida/sql/oauth-token.sql
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.export.schema.delimiter=;
spring.jpa.properties.hibernate.export.envers=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.intial-size=10
spring.datasource.dbcp2.max-active=20
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.test-while-idle=false
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.max-wait=10000
spring.datasource.dbcp2.remove-abandonded=true
spring.datasource.dbcp2.log-abandonded=true
spring.datasource.dbcp2.remove-abandonded-timeout=60
spring.datasource.dbcp2.max-idle=10

springdoc.api-docs.enabled=false
springdoc.packages-to-scan=ca.corefacility.bioinformatics.irida.web.controller.api, ca.corefacility.bioinformatics.irida.web.controller.api.projects, ca.corefacility.bioinformatics.irida.web.controller.api.samples, ca.corefacility.bioinformatics.irida.web.controller.api.sequencingrun
springdoc.default-produces-media-type=application/json
springdoc.auto-tag-classes=false
springdoc.writer-with-default-pretty-printer=true

locales.default=en
locales.enabled=en

spring.liquibase.enabled=false
liquibase.update.database.schema=false