server.base.url=http://localhost:8080

mail.server.host=www.corefacility.ca
mail.server.protocol=smtp
mail.server.email=NML_NGS_Archive@phac-aspc.gc.ca
mail.server.username=IRIDA Platform

ui.theme=bootstrap
#ui.theme=wet