server.base.url=http://localhost:8080

# Session timeout in seconds (1800 = 30 minutes)
session.max.timeout=1800

mail.server.host=YOUR_MAIL_HOST
mail.server.protocol=YOUR_MAIL_PROTOCOL (usually SMTP)
mail.server.email=YOUR_MAIL_SOURCE (the address the mail is coming from)
mail.server.username=YOUR_MAIL_NAME (the name that the e-mail is coming from)

ngsarchive.linker.available=true
ngsarchive.linker.script=ngsArchive.pl

# How often the subscription emails are sent out
irida.scheduled.subscription.cron=0 0 0 * * *

# url of updates file
updates.file=/etc/irida/updates.md

irida.administrative.notifications.email=ADMIN_EMAIL