server.base.url=http://localhost:8080

# Session timeout in seconds (1800 = 30 minutes)
session.max.timeout=1800

mail.server.host=share.corefacility.ca
mail.server.protocol=smtp
mail.server.email=NML_NGS_Archive@phac-aspc.gc.ca
mail.server.username=IRIDA Platform

ngsarchive.linker.available=true
ngsarchive.linker.script=ngsArchive.pl
