############################################
# Dandelion-Datatables configuration
############################################

##### ==================
##### i18n configuration
##### ==================
i18n.locale.resolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringLocaleResolver
global.i18n.message.resolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringMessageResolver

##### ====================
##### Global configuration
##### ====================
global.css.theme=bootstrap3
global.css.class=table table-striped table-hover
global.feature.pageable=false
global.feature.scrollY=300
