############################################
# Dandelion-Datatables configuration
############################################

##### ==================
##### i18n configuration
##### ==================
i18n.locale.resolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringLocaleResolver
i18n.message.resolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringMessageResolver

##### ====================
##### Global configuration
##### ====================
global.feature.dom=<'row'<'col-sm-6'l><'col-sm-6'0f>><'row'<'col-sm-12'tr>><'row'<'col-sm-5'i><'col-sm-7'p>>
global.feature.displaylength=10
global.feature.pagingType=simple_numbers
global.css.theme=bootstrap3
global.css.class=table table-condensed
global.ajax.serverSide=true
