############################################
# Dandelion-Datatables configuration
############################################

##### ==================
##### i18n configuration
##### ==================
i18n.locale.resolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringLocaleResolver
i18n.message.resolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringMessageResolver

##### ====================
##### Global configuration
##### ====================
# =============================================================================
# DOM Positioning around the datatable
# This will result in:
# <div class="row filter-row">
#   <div class="col-md-6">List size dropdown</div>
#   <div class="col-md-6">Search box and filter button</div>
# </div>
# <div class="row">
#   <div class="col-sm-12">
#     <table />
#   </div>
# </div>
# <div class="row">
#   <div class="col-sm-5">x of x pages</div>
#   <div class="col-sm-7">Paging</div>
# </div>
# =============================================================================
global.feature.dom=<'row filter-row'<'col-sm-6'l><'col-sm-6'0f>><'panel panel-default''<'row'<'col-sm-12'tr>>><'row'<'col-sm-5'i><'col-sm-7'p>>
global.feature.displaylength=10
global.feature.pagingType=simple_numbers
global.css.theme=bootstrap3
global.css.class=table table-condensed
global.ajax.serverSide=true
