############################################
# Dandelion-Datatables configuration
############################################

##### ==================
##### Global configuration
##### ==================
global.css.theme=bootstrap3
global.css.class=table table-striped table-hover
global.feature.pageable=false
global.feature.scrollY=700
