############################################
# Dandelion configuration
############################################

# These will be on every page
# ===========================
bundle.excludes=bootstrap3
asset.fixed.version.value=${project.version}
asset.js.processing=false
asset.minification=false