############################################
# Dandelion configuration
############################################

# These will be on every page
# ===========================
#bundle.includes=bootstrap
asset.fixed.version.value = ${project.version}